# ezvpn-windows

./: CLAUDE.md  Directory.Build.props  README.md
.github/workflows/: release.yml  verify-ezvpn-commit.yml
installer/: Ezvpn.Installer.wixproj  Product.wxs
native/: README.md  native.targets
scripts/: bump-dll.ps1  render-icons.ps1
src/Ezvpn.App/: App.xaml.cs  AppInfo.cs  Ezvpn.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Ezvpn.App/Services/: ProfileStore.cs  TokenStore.cs  TrayIcon.cs
src/Ezvpn.App/ViewModels/: TunnelViewModel.cs  TunnelsManager.cs
src/Ezvpn.App/Views/: TunnelEditDialog.xaml  TunnelEditDialog.xaml.cs
src/Ezvpn.Core/: ClientStatus.cs  TunnelValidation.cs
src/Ezvpn.Core/Interop/: EzvpnSession.cs
tests/Ezvpn.Core.Tests/: ClientStatusTests.cs  TunnelValidationTests.cs
