<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Ezvpn.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!-- WinUI needs a RID to build. Default to win-x64 so `dotnet build` (and a
         RID-less solution build) works; publish/CI override with -r for arm64. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Unpackaged (no MSIX): the app is delivered by a plain MSI. This triggers
         the Windows App SDK auto-initializer so no runtime install is needed. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ezvpn.Core\Ezvpn.Core.csproj" />
  </ItemGroup>

  <!-- Native DLLs (ezvpn.dll, wintun.dll) are resolved at RUNTIME (P/Invoke), so
       they are not needed to compile. native.targets downloads/stages them
       (verified by SHA256) and copies them into the build / publish output. -->
  <Import Project="..\..\native\native.targets" />

</Project>
